<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="livequery,jquery" />
<title>jQuery+PHP+ajax实现加载更多内容列表</title>
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<style type="text/css">
#more{margin:10px auto;width: 560px;  border: 1px solid #999;}               
.single_item{padding: 20px; border-bottom: 1px dotted #d3d3d3;}
.author{position: absolute; left: 0px; font-weight:bold; color:#39f}
.date{position: absolute; right: 0px; color:#999}
.content{line-height:20px; word-break: break-all;}
.element_head{width: 100%; position: relative; height: 20px;}
.get_more{margin:10px; text-align:center}
.more_loader_spinner{width:20px; height:20px; margin:10px auto; background: url(loader.gif) no-repeat;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.more.js"></script>
<script type="text/javascript">
$(function(){
	$('#more').more({'address': 'data.php'})
});
</script>
</head>

<body>
<div id="main">
  <h2 class="top_title"><a href="http://www.daimajiayuan.com/sitejs-17717-1.html">jQuery+PHP+ajax实现加载更多内容列表</a></h2>
  <p style="margin:20px">提示：点击列表下的链接可以加载更多内容</p>
  <div id="more">
        <div class="single_item">
             <div class="element_head">
                  <div class="date"></div>
                  <div class="author"></div>
              </div>
              <div class="content"></div>
        </div>
        <a href="javascript:;" class="get_more">::点击加载更多内容::</a>
  </div> 
  <br />
<br />
<br />

</div>
<div id="footer">
    <p>Powered by daimajiayuan.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.daimajiayuan.com">www.daimajiayuan.com</a></p>
</div>
</body>
</html>
